# logistics-inventory-system

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/douyingroup/IMS/: ImsApplication.java
src/main/java/com/douyingroup/IMS/config/: OpenApiConfig.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/com/douyingroup/IMS/controller/: AuthController.java  OperationLogController.java  UserController.java
src/main/java/com/douyingroup/IMS/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  OperationLogQueryRequest.java  OperationLogResponse.java  RegisterRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/douyingroup/IMS/entity/: OperationLog.java  Role.java  User.java
src/main/java/com/douyingroup/IMS/exception/: BusinessException.java
src/main/java/com/douyingroup/IMS/order/controller/: OrderController.java  ShipmentController.java
src/main/java/com/douyingroup/IMS/order/dto/: AddShipmentEventRequest.java  CreateOrderRequest.java  CreateShipmentRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/douyingroup/IMS/order/entity/: Order.java  OrderItem.java  Shipment.java  ShipmentEvent.java
src/main/java/com/douyingroup/IMS/order/enums/: OrderStatus.java  ShipmentStatus.java
src/main/java/com/douyingroup/IMS/order/repository/: OrderItemRepository.java  OrderRepository.java  ShipmentEventRepository.java  ShipmentRepository.java
src/main/java/com/douyingroup/IMS/order/service/: OrderService.java  ShipmentService.java
src/main/java/com/douyingroup/IMS/order/service/impl/: OrderServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com/douyingroup/IMS/repository/: OperationLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/douyingroup/IMS/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/douyingroup/IMS/service/: AuthService.java  OperationLogService.java  UserService.java
src/main/resources/: application.properties  pom.xml
src/main/resources/db/migration/: V2__orders_shipments.sql
src/main/resources/keys/: public.pem
src/test/java/com/douyingroup/IMS/: ImsApplicationTests.java
