spring.application.name=IMS
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nicholas6123

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
